set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'erikw/tmux-powerline'

# Configs
set -g mouse on        #For tmux version 2.1 and up

# Start windws and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
